1601948290708
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1601948290707
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1601948290706
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1601948290705
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1601948290704
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1601948290703
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1601948290702
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1601948290701
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1601948290700
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1601948290699
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1601948290698
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1601948290697
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1601948290696
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1601948290695
